# edteam-unit-tests

./: README.md
api-reservations/: pom.xml
api-reservations/src/main/java/com/edteam/reservations/connector/: CatalogConnector.java
api-reservations/src/main/java/com/edteam/reservations/controller/: ReservationController.java
api-reservations/src/main/java/com/edteam/reservations/dto/: ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SegmentDTO.java
api-reservations/src/main/java/com/edteam/reservations/integration/: DocumentationController.java  ReservationController.java
api-reservations/src/main/java/com/edteam/reservations/integration/resource/: ReservationResource.java
api-reservations/src/main/java/com/edteam/reservations/model/: Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java
api-reservations/src/test/java/com/edteam/reservations/integration/: ApiReservationsApplicationTest.java
api-reservations/src/test/java/com/edteam/reservations/repository/: NestedReservationRepositoryTest.java  OldJunitReservationRepositoryTest.java  PerformanceReservationRepositoryTest.java  ReservationRepositoryTest.java
api-reservations/src/test/java/com/edteam/reservations/service/: ParallelReservationServiceTest.java  ReservationServiceTest.java  SpyReservationServiceTest.java
api-reservations/src/test/java/com/edteam/reservations/util/: ReservationUtil.java  ReservationUtilTest.java
api-reservations/src/test/resources/: save-repository.csv
